#div_nav {
    margin-top: 4.0rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    display: flex;
    justify-content: space-between;
    width: 34rem;
}
body {
    background-color: var(--main-color);
    width: auto;
    max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  
}
.container {
  display: grid;
    grid-template-columns: 1fr 3fr; /* Определение ширины колонок для боковой панели и основной части */
    grid-template-rows: repeat(3, 1fr); /* Определение высоты строк для трех рядов графиков */
    gap: 10px; /* Расстояние между элементами в сетке */
}
.panel {
  grid-column: 1 / 2; /* Занимает первую колонку (левую часть сетки) */
  grid-row: 1 / 4; /* Занимает все три строки в сетке */
}

.graph0 {
  grid-column: 2 / 3; /* Занимает вторую колонку (правую часть сетки) */
  grid-row: 0 / 1; /* Занимает первую строку в сетке */
}

.graph1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.graph2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.graph3 {
  grid-column: 3 / 4; /* Занимает третью колонку (правую часть сетки) */
  grid-row: 1 / 2; /* Занимает первую строку в сетке */
}

.graph4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

